<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <title>Website Monitor - Mailing List</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="titletext">
                    <span>Website Monitor - Mailing List</span>
                </div>
                <div id="navbar">
                    <ul> 	
                        <li><a href="index.html">Home</a></li> 	
                        <li><a href="docview.html">Document Viewer</a></li> 	
                        <li><a href="maillist.html">Mail List</a></li>
                        <li><a href="urllist.html">URL List</a></li>
                    </ul> 
                </div>
            </div>
            <div id="contentbody">
                <div id="overview2">
                    <div id="listviewerdiv">
                        <span style="font-size: 125%">Mailing List<br/><br/></span>
                        <div id="temp">
                            <span>THE COMPLETE USER/MAILING LIST WILL BE HERE</span>
                        </div>
                    </div>
                </div>
                <div id="recent2">
                    <div class="tabArea">
                       <a class="tab" href="pages/addmaillist.html" target="myIframe">Add</a>
                       <a class="tab" href="pages/editmaillist.html" target="myIframe">Edit</a>
                       <a class="tab" href="pages/deletemaillist.html" target="myIframe">Remove</a>
                   </div>
                   <div class="tabMain">
                       <div class="tabIframeWrapper">
                       <iframe class="tabContent" name="myIframe" src="pages/addmaillist.html"
                               accesskey="" marginheight="8" marginwidth="8" frameborder="0"></iframe>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>